# tower-maze-privacy

./: .gitignore  StartScreen_Proof  index.html  privacy-policy.md
.claude/: settings.local.json
.superpowers/brainstorm/1066-1773793426/: .server-info  pause-button-position.html  pause-content.html
.superpowers/brainstorm/1137-1773827551/: .server-info  gameover-title.html  screen-designs.html
.superpowers/brainstorm/330-1773775262/: .server-info  accent-color.html  background-mode.html  corner-radius.html  design-system-preview.html  typography.html  visual-direction.html
.superpowers/brainstorm/697-1773823196/: .server-info  full-design-v2.html  full-design-v3.html  full-design-v4.html  full-design.html  gameover-layout.html  main-menu-layout.html  mainmenu-recolor.html  shop-layout.html
Assets/: GoogleService-Info.plist
Assets/Art/TreasureVault/Metal008A/: Metal008_2K-JPG.blend  Metal008_2K-JPG.mtlx  Metal008_2K-JPG.tres  Metal008_2K-JPG.usdc
Assets/Art/TreasureVault/Metal043A/: Metal043A_2K-JPG.tres  Metal043A_2K-JPG.usdc
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: google-services.json
Assets/Resources/TowerMaze/: GameConfig.asset
Assets/Scenes/: TowerMazePrototype.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/TowerMaze/Config/: DifficultyProfile.asset  GameConfig.asset  VolcanicTheme.asset
Docs/: TowerMaze_Monetization_Design.md
Docs/Marketing/: competitor-analysis.md
Docs/Marketing/landing-page/: index.html  privacy.html  robots.txt  sitemap.xml  style.css  terms.html
Docs/Marketing/measurement/: tracking-plan.md
Docs/Marketing/screenshots/: screenshot-brief.md
Docs/Marketing/social/: hashtags.md  launch-week-plan.md  profiles.md
Docs/Marketing/store/en/: metadata.json
Docs/figma-prototype/: index.html
Docs/superpowers/plans/: 2026-03-16-life-refill-auto-retry.md  2026-03-16-normal-mode-isolation.md  2026-03-16-start-screen-ui-polish.md  2026-03-17-loading-screen.md  2026-03-18-button-click-sound.md  2026-03-18-in-app-review.md  2026-03-18-inapp-review.md  2026-03-18-missing-sounds.md  2026-03-18-pause-menu.md  2026-03-18-towermaze-full-polish.md  2026-03-18-towermaze-procedural-viral.md  2026-03-18-ui-redesign.md  2026-03-18-unity-design-system-impl.md  2026-03-28-seo-aso-strategy.md  2026-04-27-500-bolumlu-yapi-plan.md
Docs/superpowers/specs/: 2026-03-16-life-refill-auto-retry-design.md  2026-03-16-normal-mode-isolation-design.md  2026-03-16-start-screen-ui-polish-design.md  2026-03-17-loading-screen-design.md  2026-03-17-towermaze-design-system.md  2026-03-17-unity-design-system-impl.md  2026-03-18-inapp-review-design.md  2026-03-18-missing-sounds-design.md  2026-03-18-pause-menu-design.md  2026-03-18-towermaze-full-polish-design.md  2026-03-18-towermaze-procedural-viral-design.md  2026-03-18-towermaze-ui-redesign.md  2026-03-28-seo-aso-strategy-design.md  2026-04-27-500-bolumlu-yapi-design.md
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+92 files in other folders)
